<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
  
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class='mid-circle'></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      top: 50%;
      right: 50%;
      background:black;
      position: absolute;
      border-radius: 2px;
      transform-origin: 100%; /* pivot is on the right hand side*/
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0, 2.49, 1, -0.48);
    }

    .second-hand {
      background: red;
      height: 2px; 
      width: 50%;
      top: 50%;
    }

    .min-hand {
      height: 4px; 
      width: 45%;
    }

    .hour-hand {
      width: 30%;
      height: 6px;
      border-radius: 5px;
    } 

    .mid-circle {
      position: absolute;
      top: 48%;
      right: 48%;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: white;
    }

  </style>

  <script src='clock.js'>
  </script>
</body>
</html>
